﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">   
  <CustomAction
  Id="EOPTBlock0"
  Location="CommandUI.Ribbon.ListView"
  RegistrationId="101"
  RegistrationType="List"
  Sequence="107"
  Rights="AddListItems"
    >
  <CommandUIExtension xmlns="http://schemas.microsoft.com/sharepoint/">
    <CommandUIDefinitions>
      <CommandUIDefinition Location="Ribbon.Documents.Groups._children">
        <Group Id="EOPTSection0" Title="EOPT Sections" Template="Ribbon.Templates.Flexible0" Command="EOPTSection0.Command">
          <Controls Id="EOPTSection0.Controls">
            <Button Id="Button00" LabelText="Add Section" Image32by32="/_layouts/15/1033/images/formatmap32x32.png?rev=33" Image32by32Left="-69" Image32by32Top="-35" Command="Button00.Command" TemplateAlias="o1" />
            <Button Id="Button01" LabelText="Move Up" Image16by16="/_layouts/15/1033/images/formatmap16x16.png?rev=33" Image16by16Left="-223" Image16by16Top="-55" Command="Button01.Command" TemplateAlias="o2" />
            <Button Id="Button02" LabelText="Move Down" Image16by16="/_layouts/15/1033/images/formatmap16x16.png?rev=33" Image16by16Left="-213" Image16by16Top="-20" Command="Button02.Command" TemplateAlias="o2" />
          </Controls>
        </Group>
      </CommandUIDefinition>
      <CommandUIDefinition Location="Ribbon.Documents.Scaling._children">
        <MaxSize Id="EOPTSection.Scaling.MaxSize" GroupId="EOPTSection0" Size="LargeMedium" />
      </CommandUIDefinition>
      <CommandUIDefinition Location="Ribbon.Templates._children">
        <GroupTemplate Id="Ribbon.Templates.Flexible0">
          <Layout Title="LargeLarge" LayoutTitle="LargeLarge">
            <OverflowSection DisplayMode="Large" TemplateAlias="o1" Type="OneRow" />
            <OverflowSection DisplayMode="Large" TemplateAlias="o2" Type="OneRow" />
          </Layout>
          <Layout Title="LargeMedium" LayoutTitle="LargeMedium">
            <OverflowSection DisplayMode="Large" TemplateAlias="o1" Type="OneRow" />
            <OverflowSection DisplayMode="Medium" TemplateAlias="o2" Type="ThreeRow" />
          </Layout>
          <Layout Title="LargeSmall" LayoutTitle="LargeSmall">
            <OverflowSection DisplayMode="Large" TemplateAlias="o1" Type="OneRow" />
            <OverflowSection DisplayMode="Small" TemplateAlias="o2" Type="ThreeRow" />
          </Layout>
          <Layout Title="MediumLarge" LayoutTitle="MediumLarge">
            <OverflowSection DisplayMode="Medium" TemplateAlias="o1" Type="ThreeRow" />
            <OverflowSection DisplayMode="Large" TemplateAlias="o2" Type="OneRow" />
          </Layout>
          <Layout Title="MediumMedium" LayoutTitle="MediumMedium">
            <OverflowSection DisplayMode="Medium" TemplateAlias="o1" Type="ThreeRow" />
            <OverflowSection DisplayMode="Medium" TemplateAlias="o2" Type="ThreeRow" />
          </Layout>
          <Layout Title="MediumSmall" LayoutTitle="MediumSmall">
            <OverflowSection DisplayMode="Medium" TemplateAlias="o1" Type="ThreeRow" />
            <OverflowSection DisplayMode="Small" TemplateAlias="o2" Type="ThreeRow" />
          </Layout>
          <Layout Title="SmallLarge" LayoutTitle="SmallLarge">
            <OverflowSection DisplayMode="Small" TemplateAlias="o1" Type="ThreeRow" />
            <OverflowSection DisplayMode="Large" TemplateAlias="o2" Type="OneRow" />
          </Layout>
          <Layout Title="SmallMedium" LayoutTitle="SmallMedium">
            <OverflowSection DisplayMode="Small" TemplateAlias="o1" Type="ThreeRow" />
            <OverflowSection DisplayMode="Medium" TemplateAlias="o2" Type="ThreeRow" />
          </Layout>
          <Layout Title="SmallSmall" LayoutTitle="SmallSmall">
            <OverflowSection DisplayMode="Small" TemplateAlias="o1" Type="ThreeRow" />
            <OverflowSection DisplayMode="Small" TemplateAlias="o2" Type="ThreeRow" />
          </Layout>
        </GroupTemplate>
      </CommandUIDefinition>
    </CommandUIDefinitions>
    <CommandUIHandlers>
      <CommandUIHandler Command="EOPTSection0.Command" CommandAction="javascript:return true;" />
      <CommandUIHandler Command="Button00.Command" CommandAction="~site/_layouts/EOPT/AddSection.aspx?ListId={ListId}"  />
      <CommandUIHandler Command="Button01.Command" EnabledScript="javascript:SP.ListOperation.Selection.getSelectedItems().length == 1;" CommandAction="~site/_layouts/EOPT/MoveSectionUp.aspx?ListId={ListId}&amp;ItemId={SelectedItemId}"  />
      <CommandUIHandler Command="Button02.Command" EnabledScript="javascript:SP.ListOperation.Selection.getSelectedItems().length == 1;" CommandAction="~site/_layouts/EOPT/MoveSectionDown.aspx?ListId={ListId}&amp;ItemId={SelectedItemId}"  />
    </CommandUIHandlers>
  </CommandUIExtension>
</CustomAction>
  <CustomAction
    Id="EOPTBlock1"
    Location="CommandUI.Ribbon.ListView"
    RegistrationId="101"
    RegistrationType="List"
    Sequence="108"
    Rights="ApproveItems"
    >
    <CommandUIExtension xmlns="http://schemas.microsoft.com/sharepoint/">
      <CommandUIDefinitions>
        <CommandUIDefinition Location="Ribbon.Documents.Groups._children">
          <Group Id="EOPTSection1" Title="EOPT Approve Items" Template="Ribbon.Templates.Flexible1" Command="EOPTSection.Command">
            <Controls Id="EOPTSection.Controls">
              <Button Id="Button10" LabelText="Approve Section" Image32by32="/_layouts/15/1033/images/formatmap32x32.png?rev=33" Image32by32Left="-103" Image32by32Top="-35" Command="Button10.Command" TemplateAlias="o1" />
              <Button Id="Button11" LabelText="Reject Section" Image32by32="/_layouts/15/1033/images/formatmap32x32.png?rev33" Image32by32Left="-1" Image32by32Top="-35" Command="Button11.Command" TemplateAlias="o2" />              
            </Controls>
          </Group>
        </CommandUIDefinition>
        <CommandUIDefinition Location="Ribbon.Documents.Scaling._children">
          <MaxSize Id="EOPTSection.Scaling.MaxSize" GroupId="EOPTSection1" Size="LargeLarge" />
        </CommandUIDefinition>
        <CommandUIDefinition Location="Ribbon.Templates._children">
          <GroupTemplate Id="Ribbon.Templates.Flexible1">
            <Layout Title="LargeLarge" LayoutTitle="LargeLarge">
              <OverflowSection DisplayMode="Large" TemplateAlias="o1" Type="OneRow" />
              <OverflowSection DisplayMode="Large" TemplateAlias="o2" Type="OneRow" />
            </Layout>
            <Layout Title="LargeMedium" LayoutTitle="LargeMedium">
              <OverflowSection DisplayMode="Large" TemplateAlias="o1" Type="OneRow" />
              <OverflowSection DisplayMode="Medium" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="LargeSmall" LayoutTitle="LargeSmall">
              <OverflowSection DisplayMode="Large" TemplateAlias="o1" Type="OneRow" />
              <OverflowSection DisplayMode="Small" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="MediumLarge" LayoutTitle="MediumLarge">
              <OverflowSection DisplayMode="Medium" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Large" TemplateAlias="o2" Type="OneRow" />
            </Layout>
            <Layout Title="MediumMedium" LayoutTitle="MediumMedium">
              <OverflowSection DisplayMode="Medium" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Medium" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="MediumSmall" LayoutTitle="MediumSmall">
              <OverflowSection DisplayMode="Medium" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Small" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="SmallLarge" LayoutTitle="SmallLarge">
              <OverflowSection DisplayMode="Small" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Large" TemplateAlias="o2" Type="OneRow" />
            </Layout>
            <Layout Title="SmallMedium" LayoutTitle="SmallMedium">
              <OverflowSection DisplayMode="Small" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Medium" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="SmallSmall" LayoutTitle="SmallSmall">
              <OverflowSection DisplayMode="Small" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Small" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
          </GroupTemplate>
        </CommandUIDefinition>
      </CommandUIDefinitions>
      <CommandUIHandlers>
        <CommandUIHandler Command="EOPTSection.Command" CommandAction="javascript:return true;" />
        <CommandUIHandler Command="Button10.Command" EnabledScript="javascript:SP.ListOperation.Selection.getSelectedItems().length == 1;" CommandAction="~site/_layouts/EOPT/ApproveSection.aspx?ListId={ListId}&amp;ItemId={ItemId}" />
        <CommandUIHandler Command="Button11.Command" EnabledScript="javascript:SP.ListOperation.Selection.getSelectedItems().length == 1;" CommandAction="~site/_layouts/EOPT/RejectSection.aspx?ListId={ListId}&amp;ItemId={ItemId}" />
      </CommandUIHandlers>
    </CommandUIExtension>
  </CustomAction>
  <CustomAction
    Id="EOPTBlock2"
    Location="CommandUI.Ribbon.ListView"
    RegistrationId="101"
    RegistrationType="List"
    Sequence="107"
    Rights="EditListItems"
    >
    <CommandUIExtension xmlns="http://schemas.microsoft.com/sharepoint/">
      <CommandUIDefinitions>
        <CommandUIDefinition Location="Ribbon.Documents.Groups._children">
          <Group Id="EOPTSection2" Title="EOPT Edit Section" Template="Ribbon.Templates.Flexible2" Command="EOPTSection.Command">
            <Controls Id="EOPTSection.Controls">
              <Button Id="Button20" LabelText="Section Details" Image32by32="/_layouts/15/1033/images/formatmap32x32.png?rev=33" Image32by32Left="-69" Image32by32Top="-375" Command="Button20.Command" TemplateAlias="o1" />
              <Button Id="Button21" LabelText="Modify Section" Image16by16="/_layouts/15/1033/images/formatmap16x16.png?rev=33" Image16by16Left="-216" Image16by16Top="-269" Command="Button21.Command" TemplateAlias="o2" />
              <Button Id="Button22" LabelText="Request Approval" Image16by16="/_layouts/15/1033/images/formatmap16x16.png?rev=33" Image16by16Left="-266" Image16by16Top="-0" Command="Button22.Command" TemplateAlias="o2" />              
            </Controls>
          </Group>
        </CommandUIDefinition>
        <CommandUIDefinition Location="Ribbon.Documents.Scaling._children">
          <MaxSize Id="EOPTSection.Scaling.MaxSize" GroupId="EOPTSection2" Size="LargeMedium" />          
        </CommandUIDefinition>
        <CommandUIDefinition Location="Ribbon.Templates._children">          
          <GroupTemplate Id="Ribbon.Templates.Flexible2">
            <Layout Title="LargeLarge" LayoutTitle="LargeLarge">
              <OverflowSection DisplayMode="Large" TemplateAlias="o1" Type="OneRow" />
              <OverflowSection DisplayMode="Large" TemplateAlias="o2" Type="OneRow" />
            </Layout>
            <Layout Title="LargeMedium" LayoutTitle="LargeMedium">
              <OverflowSection DisplayMode="Large" TemplateAlias="o1" Type="OneRow" />
              <OverflowSection DisplayMode="Medium" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="LargeSmall" LayoutTitle="LargeSmall">
              <OverflowSection DisplayMode="Large" TemplateAlias="o1" Type="OneRow" />
              <OverflowSection DisplayMode="Small" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="MediumLarge" LayoutTitle="MediumLarge">
              <OverflowSection DisplayMode="Medium" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Large" TemplateAlias="o2" Type="OneRow" />
            </Layout>
            <Layout Title="MediumMedium" LayoutTitle="MediumMedium">
              <OverflowSection DisplayMode="Medium" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Medium" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="MediumSmall" LayoutTitle="MediumSmall">
              <OverflowSection DisplayMode="Medium" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Small" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="SmallLarge" LayoutTitle="SmallLarge">
              <OverflowSection DisplayMode="Small" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Large" TemplateAlias="o2" Type="OneRow" />
            </Layout>
            <Layout Title="SmallMedium" LayoutTitle="SmallMedium">
              <OverflowSection DisplayMode="Small" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Medium" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="SmallSmall" LayoutTitle="SmallSmall">
              <OverflowSection DisplayMode="Small" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Small" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
          </GroupTemplate>
        </CommandUIDefinition>
      </CommandUIDefinitions>
      <CommandUIHandlers>
        <CommandUIHandler Command="EOPTSection.Command" CommandAction="javascript:return true;" />
        <CommandUIHandler Command="Button20.Command" EnabledScript="javascript:SP.ListOperation.Selection.getSelectedItems().length == 1;" CommandAction="~site/_layouts/EOPT/SectionDetails.aspx?ListId={ListId}&amp;ItemId={SelectedItemId}" />
        <CommandUIHandler Command="Button21.Command" EnabledScript="javascript:SP.ListOperation.Selection.getSelectedItems().length == 1;" CommandAction="~site/_layouts/EOPT/ModifySection.aspx?ListId={ListId}&amp;ItemId={SelectedItemId}" />
        <CommandUIHandler Command="Button22.Command" EnabledScript="javascript:SP.ListOperation.Selection.getSelectedItems().length == 1;" CommandAction="~site/_layouts/EOPT/RequestApproval.aspx?ListId={ListId}&amp;ItemId={SelectedItemId}" />
      </CommandUIHandlers>
    </CommandUIExtension>
  </CustomAction>
  <CustomAction
    Id="EOPTBlock3"
    Location="CommandUI.Ribbon.ListView"
    RegistrationId="101"
    RegistrationType="List"
    Sequence="100"
    Rights="ManageLists"
    >
    <CommandUIExtension xmlns="http://schemas.microsoft.com/sharepoint/">
      <CommandUIDefinitions>
        <CommandUIDefinition Location="Ribbon.Library.Groups._children">
          <Group Id="EOPTSection3" Title="EOPT Manage Status" Template="Ribbon.Templates.Flexible3" Command="EOPTSection.Command">
            <Controls Id="EOPTSection.Controls">
              <Button Id="Button30" LabelText="Reset Status" Image32by32="/_layouts/15/1033/images/formatmap32x32.png?rev=33" Image32by32Left="-341" Image32by32Top="-239" Command="Button30.Command" TemplateAlias="o1" />
              <Button Id="Button31" LabelText="Toggle NIMS" Image32by32="/_layouts/15/1033/images/formatmap32x32.png?rev=33" Image32by32Left="-307" Image32by32Top="-137" Command="Button31.Command" TemplateAlias="o2" />              
            </Controls>
          </Group>
        </CommandUIDefinition>
        <CommandUIDefinition Location="Ribbon.Library.Scaling._children">
          <MaxSize Id="EOPTSection.Scaling.MaxSize" GroupId="EOPTSection3" Size="LargeLarge" />
        </CommandUIDefinition>
        <CommandUIDefinition Location="Ribbon.Templates._children">
          <GroupTemplate Id="Ribbon.Templates.Flexible3">
            <Layout Title="LargeLarge" LayoutTitle="LargeLarge">
              <OverflowSection DisplayMode="Large" TemplateAlias="o1" Type="OneRow" />
              <OverflowSection DisplayMode="Large" TemplateAlias="o2" Type="OneRow" />
            </Layout>
            <Layout Title="LargeMedium" LayoutTitle="LargeMedium">
              <OverflowSection DisplayMode="Large" TemplateAlias="o1" Type="OneRow" />
              <OverflowSection DisplayMode="Medium" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="LargeSmall" LayoutTitle="LargeSmall">
              <OverflowSection DisplayMode="Large" TemplateAlias="o1" Type="OneRow" />
              <OverflowSection DisplayMode="Small" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="MediumLarge" LayoutTitle="MediumLarge">
              <OverflowSection DisplayMode="Medium" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Large" TemplateAlias="o2" Type="OneRow" />
            </Layout>
            <Layout Title="MediumMedium" LayoutTitle="MediumMedium">
              <OverflowSection DisplayMode="Medium" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Medium" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="MediumSmall" LayoutTitle="MediumSmall">
              <OverflowSection DisplayMode="Medium" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Small" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="SmallLarge" LayoutTitle="SmallLarge">
              <OverflowSection DisplayMode="Small" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Large" TemplateAlias="o2" Type="OneRow" />
            </Layout>
            <Layout Title="SmallMedium" LayoutTitle="SmallMedium">
              <OverflowSection DisplayMode="Small" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Medium" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="SmallSmall" LayoutTitle="SmallSmall">
              <OverflowSection DisplayMode="Small" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Small" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
          </GroupTemplate>
        </CommandUIDefinition>
      </CommandUIDefinitions>
      <CommandUIHandlers>
        <CommandUIHandler Command="EOPTSection.Command" CommandAction="javascript:return true;" />
        <CommandUIHandler Command="Button30.Command" EnabledScript="javascript:SP.ListOperation.Selection.getSelectedItems().length == 1;" CommandAction="~site/_layouts/EOPT/ResetStatus.aspx?ListId={ListId}&amp;ItemId={SelectedItemId}" />
        <CommandUIHandler Command="Button31.Command" EnabledScript="javascript:SP.ListOperation.Selection.getSelectedItems().length == 1;" CommandAction="~site/_layouts/EOPT/ToggleNIMS.aspx?ListId={ListId}&amp;ItemId={SelectedItemId}" />
      </CommandUIHandlers>
    </CommandUIExtension>
  </CustomAction>
  <CustomAction
    Id="EOPTBlock4"
    Location="CommandUI.Ribbon.ListView"
    RegistrationId="101"
    RegistrationType="List"
    Sequence="101"
    Rights="ManagePermissions"
    >
    <CommandUIExtension xmlns="http://schemas.microsoft.com/sharepoint/">
      <CommandUIDefinitions>
        <CommandUIDefinition Location="Ribbon.Library.Groups._children">
          <Group Id="EOPTSection4" Title="EOPT Manage Permissions" Template="Ribbon.Templates.Flexible4" Command="EOPTSection.Command">
            <Controls Id="EOPTSection.Controls4">
              <Button Id="Button40" LabelText="Merge Sections" Image32by32="/_layouts/15/1033/images/formatmap32x32.png?rev=33" Image32by32Left="-69" Image32by32Top="-307" Command="Button40.Command" TemplateAlias="o1" />
              <Button Id="Button41" LabelText="Assign Plan Viewers" Image16by16="/_layouts/15/1033/images/formatmap16x16.png?rev=33" Image16by16Left="-1" Image16by16Top="-187" Command="Button41.Command" TemplateAlias="o2" />
              <Button Id="Button42" LabelText="Assign Team Leaders" Image16by16="/_layouts/15/1033/images/formatmap16x16.png?rev=33" Image16by16Left="-73" Image16by16Top="-145" Command="Button42.Command" TemplateAlias="o2" />
              <Button Id="Button43" LabelText="Assign Section Writers" Image16by16="/_layouts/15/1033/images/formatmap16x16.png?rev=33" Image16by16Left="-161" Image16by16Top="-252" Command="Button43.Command" TemplateAlias="o2" />
            </Controls>
          </Group>
        </CommandUIDefinition>
        <CommandUIDefinition Location="Ribbon.Library.Scaling._children">
          <MaxSize Id="EOPTSection.Scaling.MaxSize" GroupId="EOPTSection4" Size="LargeMedium" />
        </CommandUIDefinition>
        <CommandUIDefinition Location="Ribbon.Templates._children">
          <GroupTemplate Id="Ribbon.Templates.Flexible4">
            <Layout Title="LargeLarge" LayoutTitle="LargeLarge">
              <OverflowSection DisplayMode="Large" TemplateAlias="o1" Type="OneRow" />
              <OverflowSection DisplayMode="Large" TemplateAlias="o2" Type="OneRow" />
            </Layout>
            <Layout Title="LargeMedium" LayoutTitle="LargeMedium">
              <OverflowSection DisplayMode="Large" TemplateAlias="o1" Type="OneRow" />
              <OverflowSection DisplayMode="Medium" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="LargeSmall" LayoutTitle="LargeSmall">
              <OverflowSection DisplayMode="Large" TemplateAlias="o1" Type="OneRow" />
              <OverflowSection DisplayMode="Small" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="MediumLarge" LayoutTitle="MediumLarge">
              <OverflowSection DisplayMode="Medium" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Large" TemplateAlias="o2" Type="OneRow" />
            </Layout>
            <Layout Title="MediumMedium" LayoutTitle="MediumMedium">
              <OverflowSection DisplayMode="Medium" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Medium" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="MediumSmall" LayoutTitle="MediumSmall">
              <OverflowSection DisplayMode="Medium" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Small" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="SmallLarge" LayoutTitle="SmallLarge">
              <OverflowSection DisplayMode="Small" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Large" TemplateAlias="o2" Type="OneRow" />
            </Layout>
            <Layout Title="SmallMedium" LayoutTitle="SmallMedium">
              <OverflowSection DisplayMode="Small" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Medium" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
            <Layout Title="SmallSmall" LayoutTitle="SmallSmall">
              <OverflowSection DisplayMode="Small" TemplateAlias="o1" Type="ThreeRow" />
              <OverflowSection DisplayMode="Small" TemplateAlias="o2" Type="ThreeRow" />
            </Layout>
          </GroupTemplate>
        </CommandUIDefinition>
      </CommandUIDefinitions>
      <CommandUIHandlers>
        <CommandUIHandler Command="EOPTSection.Command" CommandAction="javascript:return true;" />
        <CommandUIHandler Command="Button40.Command" CommandAction="~site/_layouts/EOPT/MergeSections.aspx?ListId={ListId}" />
        <CommandUIHandler Command="Button41.Command" EnabledScript="javascript:SP.ListOperation.Selection.getSelectedItems().length == 1;" CommandAction="~site/_layouts/EOPT/AssignPlanViewers.aspx?ListId={ListId}&amp;ItemId={SelectedItemId}&amp;Scope=section" />
        <CommandUIHandler Command="Button42.Command" EnabledScript="javascript:SP.ListOperation.Selection.getSelectedItems().length == 1;" CommandAction="~site/_layouts/EOPT/AssignTeamLeaders.aspx?ListId={ListId}&amp;ItemId={SelectedItemId}" />
        <CommandUIHandler Command="Button43.Command" EnabledScript="javascript:SP.ListOperation.Selection.getSelectedItems().length == 1;" CommandAction="~site/_layouts/EOPT/AssignPlanWriters.aspx?ListId={ListId}&amp;ItemId={SelectedItemId}&amp;Scope=section" />
      </CommandUIHandlers>
    </CommandUIExtension>
  </CustomAction>  
</Elements>


